
html, body {
  margin: 0;
  padding: 0;
  background-color: rgb(241, 237, 237);
  height: 100%;
}

#root {
  overflow-x: hidden; 
}

header{
  
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: center;
 
}


header > h1{
  font-family:'Times New Roman', Times, serif;
  font-weight: bold;
  margin-bottom: 0.2rem;
}

header > h3{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 100;
  margin-top: 0;
  color:rgb(57, 56, 56)
}

.skill-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin: 2rem auto;
  max-width: 1200px; 
   
   
}

.img-icon{
  width: 100%;
  width: 100%;
  object-fit: cover;
  

}

.img-div{

  width: 100px;
  height: 100px;
  object-fit: cover;
  
}

.tech-entry {
  border: 2px solid rgb(239, 226, 226);
  padding: 1rem;
  background-color: white;
  border-radius: 20px;
  height: 16rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  overflow-y: auto;
  max-height: 16rem;
  scrollbar-width: none;
  -ms-overflow-style: none; 
  
}

.tech-entry::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}






